1|1318|Issaquah Robotics Society|Issaquah|Washington||2004|10
2|2928|Viking Robotics|Seattle|Washington||2009|10
3|2903|NeoBots|Arlington|Washington||2009|10
4|3070|Team Pronto|Seattle|Washington||2009|9
5|2930|Sonic Squirrels|Snohomish|Washington||2009|10
6|1294|Top Gun|Sammamish|Washington||2004|9
7|949|Wolverine Robotics|Bellevue|Washington||2002|10
8|4681|Murphy's law|Everett|Washington||2013|10
9|4205|ROBOCUBS|Sedro Woolley|Washington||2012|10
10|4911|CyberKnights|Seattle|Washington||2014|10
11|4682|BraveBots|Seattle|Washington||2013|9
12|4309|4-H Botsmiths|Snohomish|Washington||2012|10
13|1778|Chill Out|Mountlake Terrace|Washington||2006|10
14|4173| IMVERT (Interscholastic Mount Vernon Engineering Robotics Team)|Mount Vernon|Washington||2012|10
15|5588|Reign Robotics|Seattle|Washington||2015|10
16|8032||||||10
17|8248|ChainLynx|||||10
18|4683|Full Metal Robotics|Marysville |Washington||2013|10
19|1899|Saints Robotics|Bellevue|Washington||2006|9
20|7461||||||10
21|3826|Sequim Robotics Federation "SRF" |Sequim|Washington||2011|10
22|4131|Iron Patriots|||||10
23|4512|BEAR bots|Everett|Washington||2013|9
24|4918|The Roboctopi|Port Townsend|Washington||2014|10
25|2522|Royal Robotics|Lynnwood|Washington||2008|10
26|2976|Spartabots|Sammamish|Washington||2009|9
27|7118|ScotBots|Shoreline|Washington||2018|9
28|2910|Jack in the Bot|Mill Creek|Washington||2009|10
29|4513|Circuit Breakers|Medical Lake|Washington||2013|10
30|492|Titan Robotics Club|Bellevue|Washington||2001|10
31|4180|Iron Riders|Seattle|Washington||2012|9
32|4915|Spartronics|Bainbridge Island|Washington||2014|10
33|7627||||||10
34|3268|Vahallabots|Kenmore|Washington||2010|10
35|2412|Robototes|Bellevue|Washington||2008|9
36|8059||||||10
37|4089|Stealth Robotics|Duvall|Washington||2012|9
